<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Movie List</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #000000;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        .movie-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }
        .movie-list a {
            text-decoration: none;
            color: #000000;
        }

        .movie {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin: 10px;
            width: 200px;
            padding: 10px;
            text-align: center;
            transition: transform 0.2s;
            cursor: pointer;
        }

        .movie:hover {
            transform: scale(1.05);
        }

        .movie img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>ACTION MOVIES</h1>
    </header>

    <div class="movie-list">

        <a href="./dumdaar_khiladi.html">
            <div class="movie">
                <img src="./images/action/Dumdaar Khiladi.jpg" alt="Movie 1">
                <h2>Dumdaar Khiladi</h2>
                <p class="movie-genre"> <i class="fa fa-clock-o" aria-hidden="true"></i>  115 min</p>
                <p class="movie-rating"> <i class="fa fa-star" aria-hidden="true"></i>  7.2/10</p>
            </div>
            
        </a>
        <a href="">
            <div class="movie">
                <img src="./images/action/gang of wasseypur. 2jpg.jfif" alt="Movie 1">
                <h2>Gangs of wasseypur 2</h2>
                <p class="movie-genre"> <i class="fa fa-clock-o" aria-hidden="true"></i>  120 min</p>
                <p class="movie-rating"> <i class="fa fa-star" aria-hidden="true"></i>  8.2/10</p>
            </div>
        </a>
        <a href="">
            <div class="movie">
                <img src="./images/action/gang of wasseypur.jpg" alt="Movie 1">
                <h2>Gangs of wasseypur</h2>
                <p class="movie-genre"> <i class="fa fa-clock-o" aria-hidden="true"></i>  105 min</p>
                <p class="movie-rating"> <i class="fa fa-star" aria-hidden="true"></i>  8.5/10</p>
            </div>
        </a>
        <a href="">
            <div class="movie">
                <img src="./images/action/kaithi.jfif" alt="Movie 1">
                <h2>Kaithi</h2>
                <p class="movie-genre"> <i class="fa fa-clock-o" aria-hidden="true"></i>  125 min</p>
                <p class="movie-rating"> <i class="fa fa-star" aria-hidden="true"></i>  7.2/10</p>
            </div>
        </a>
        <a href="">
            <div class="movie">
                <img src="./images/action/maari 2.jfif" alt="Movie 1">
                <h2>Maari 2</h2>
                <p class="movie-genre"> <i class="fa fa-clock-o" aria-hidden="true"></i>  110 min</p>
                <p class="movie-rating"> <i class="fa fa-star" aria-hidden="true"></i>  7.5/10</p>
            </div>
        </a>
        <a href="">
            <div class="movie">
                <img src="./images/action/maari.jfif" alt="Movie 1">
                <h2>Maari</h2>
                <p class="movie-genre"> <i class="fa fa-clock-o" aria-hidden="true"></i>  120 min</p>
                <p class="movie-rating"> <i class="fa fa-star" aria-hidden="true"></i>  7.9/10</p>
            </div>
        </a>
        <a href="">
            <div class="movie">
                <img src="./images/action/rebel.jfif" alt="Movie 1">
                <h2>Rebel</h2>
                <p class="movie-genre"> <i class="fa fa-clock-o" aria-hidden="true"></i>  105 min</p>
                <p class="movie-rating"> <i class="fa fa-star" aria-hidden="true"></i>  6.8/10</p>
            </div>
        </a>
        <a href="">
            <div class="movie">
                <img src="./images/action/red.jfif" alt="Movie 1">
                <h2>Red</h2>
                <p class="movie-genre"> <i class="fa fa-clock-o" aria-hidden="true"></i>  115 min</p>
                <p class="movie-rating"> <i class="fa fa-star" aria-hidden="true"></i>  7.2/10</p>
            </div>
        </a>
        <a href="">
            <div class="movie">
                <img src="./images/action/sketch.jfif" alt="Movie 1">
                <h2>Sketch</h2>
                <p class="movie-genre"> <i class="fa fa-clock-o" aria-hidden="true"></i>  118 min</p>
                <p class="movie-rating"> <i class="fa fa-star" aria-hidden="true"></i>  7/10</p>
            </div>
        </a>
        <a href="">
            <div class="movie">
                <img src="./images/action/teddy.jfif" alt="Movie 1">
                <h2>Teddy</h2>
                <p class="movie-genre"> <i class="fa fa-clock-o" aria-hidden="true"></i>  95 min</p>
                <p class="movie-rating"> <i class="fa fa-star" aria-hidden="true"></i>  8.2/10</p>
            </div>
        </a>
      
    </div>
</body>
</html>
