<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Movie List</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #000000;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        .movie-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }
        .movie-list a {
            text-decoration: none;
            color: #000000;
        }

        .movie {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin: 10px;
            width: 200px;
            padding: 10px;
            text-align: center;
            transition: transform 0.2s;
            cursor: pointer;
        }

        .movie:hover {
            transform: scale(1.05);
        }

        .movie img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>ROMANTIC MOVIES</h1>
    </header>

    <div class="movie-list">

        <a href="./a_aa2.html">
            <div class="movie">
                <img src="./images/romantic/A Aa 2.jfif" alt="Movie 1">
                <h2>A aa 2</h2>
                <p class="movie-genre"> <i class="fa fa-clock-o" aria-hidden="true"></i>  115 min</p>
                <p class="movie-rating"> <i class="fa fa-star" aria-hidden="true"></i>  7.2/10</p>
            </div>
            
        </a>
        <a href="">
            <div class="movie">
                <img src="./images/romantic/A Aa.jfif" alt="Movie 1">
                <h2>A aa</h2>
                <p class="movie-genre"> <i class="fa fa-clock-o" aria-hidden="true"></i>  120 min</p>
                <p class="movie-rating"> <i class="fa fa-star" aria-hidden="true"></i>  8.2/10</p>
            </div>
        </a>
        <a href="">
            <div class="movie">
                <img src="./images/romantic/Dear combrade.jpg" alt="Movie 1">
                <h2>Dear Combrade</h2>
                <p class="movie-genre"> <i class="fa fa-clock-o" aria-hidden="true"></i>  105 min</p>
                <p class="movie-rating"> <i class="fa fa-star" aria-hidden="true"></i>  8.5/10</p>
            </div>
        </a>
        <a href="">
            <div class="movie">
                <img src="./images/romantic/devdas.jfif" alt="Movie 1">
                <h2>Devdas</h2>
                <p class="movie-genre"> <i class="fa fa-clock-o" aria-hidden="true"></i>  125 min</p>
                <p class="movie-rating"> <i class="fa fa-star" aria-hidden="true"></i>  7.2/10</p>
            </div>
        </a>
        <a href="">
            <div class="movie">
                <img src="./images/romantic/gadar.jfif" alt="Movie 1">
                <h2>Gadar</h2>
                <p class="movie-genre"> <i class="fa fa-clock-o" aria-hidden="true"></i>  110 min</p>
                <p class="movie-rating"> <i class="fa fa-star" aria-hidden="true"></i>  7.5/10</p>
            </div>
        </a>
        <a href="">
            <div class="movie">
                <img src="./images/romantic/jab we met.jfif" alt="Movie 1">
                <h2>Jab we Met</h2>
                <p class="movie-genre"> <i class="fa fa-clock-o" aria-hidden="true"></i>  120 min</p>
                <p class="movie-rating"> <i class="fa fa-star" aria-hidden="true"></i>  7.9/10</p>
            </div>
        </a>
        <a href="">
            <div class="movie">
                <img src="./images/romantic/kis kisko pyar karoon.jfif" alt="Movie 1">
                <h2>Kis Kis ko Pyar Karoon</h2>
                <p class="movie-genre"> <i class="fa fa-clock-o" aria-hidden="true"></i>  105 min</p>
                <p class="movie-rating"> <i class="fa fa-star" aria-hidden="true"></i>  6.8/10</p>
            </div>
        </a>
        <a href="">
            <div class="movie">
                <img src="./images/romantic/manmarziyaan.jfif" alt="Movie 1">
                <h2>Manmarziyaan</h2>
                <p class="movie-genre"> <i class="fa fa-clock-o" aria-hidden="true"></i>  115 min</p>
                <p class="movie-rating"> <i class="fa fa-star" aria-hidden="true"></i>  7.2/10</p>
            </div>
        </a>
        <a href="">
            <div class="movie">
                <img src="./images/romantic/ready.jfif" alt="Movie 1">
                <h2>Ready</h2>
                <p class="movie-genre"> <i class="fa fa-clock-o" aria-hidden="true"></i>  118 min</p>
                <p class="movie-rating"> <i class="fa fa-star" aria-hidden="true"></i>  7/10</p>
            </div>
        </a>
        <a href="">
            <div class="movie">
                <img src="./images/romantic/tere naam.jfif" alt="Movie 1">
                <h2>Tere Naam</h2>
                <p class="movie-genre"> <i class="fa fa-clock-o" aria-hidden="true"></i>  95 min</p>
                <p class="movie-rating"> <i class="fa fa-star" aria-hidden="true"></i>  8.2/10</p>
            </div>
        </a>
      
    </div>
</body>
</html>
